DB_URL=mongodb+srv://krishmaharjantreeleaf:L5hZF0JXT5fZqe1Q@cluster0.zcnpxpn.mongodb.net/
PORT=8080
JWT_SECRET=694295Key123
CLOUDINARY_NAME=djsc61qrw
CLOUDINARY_KEY=196951649772175
CLOUDINARY_SECRET=5S88LpBoLcfVlnfk9s3UwOhhREA