DB_URL=mongodb+srv://krishmaharjantreeleaf:L5hZF0JXT5fZqe1Q@cluster0.zcnpxpn.mongodb.net/
PORT = 5000;

JWT_SECRET = your_jwt_secret_key;
CLOUDINARY_NAME=Trade-journal;
CLOUDINARY_KEY=196951649772175;
CLOUDINARY_SECRET=5S88LpBoLcfVlnfk9s3UwOhhREA;